<<<<<<< HEAD
PUBLIC_IP=$PUBLIC_IP
SECRET=$PANDAFARM_SECRET
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
HOSTNAME=$PUBLIC_IP
STF_IMAGE=pandafarm/stf
LDAP_URL=$LDAP_URL
LDAP_SEARCH_DN=$LDAP_SEARCH_DN
LDAP_BIND_DN=$LDAP_BIND_DN
LDAP_SEARCH_FIELD=$LDAP_SEARCH_FIELD
LDAP_BIND_CREDENTIALS=$LDAP_BIND_CREDENTIALS
=======
PUBLIC_IP=192.168.56.108
SECRET=secret
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
HOSTNAME=stf.test
STF_IMAGE=openstf/stf:v3.4.1
>>>>>>> nanoscopic/master
